events {
    worker_connections 1000;
}

http {
    upstream wordpress_events {
        server wordpress: 80;
    }

    server {
        listen: 80;
        location / {
            proxy_pass https://wordpress_servers/;
        }
    }
}